from django.shortcuts import render
from django.http import HttpResponse
from django.shortcuts import render_to_response
#import models
from onlineviewer.models import Dnsrecords
from onlineviewer.models import Dnschecklog
from onlineviewer.models import Urlrecords
from onlineviewer.models import Urlchecklog

from django.template import RequestContext
from django.core.paginator import Paginator
import datetime 
from datetime import time

#define a helper function to get the midnight time
def getmidnight(dt):
    min_pub_date_time = datetime.datetime.combine(dt.date(), time.min)
    max_pub_date_time = datetime.datetime.combine(dt.date(), time.max)
    return min_pub_date_time,max_pub_date_time

# Create your views here.
def viewurltests(request):
    day = request.GET.get('day', '')
    url = request.GET.get('url', '')
    selectstatus = request.GET.get('status', 'outage')
    if day == '':	#no date is passing, using top 20
    	url= Urlchecklog.objects.all().filter(status=selectstatus).order_by('-timestamp')[:10]
    else:	#parse the day and time
        #the web server will pass a date as '2014-05-08';
       checkingday = datetime.datetime.strptime(day, '%Y-%m-%d')
       starttime,endtime = getmidnight(checkingday)
       url= Urlchecklog.objects.all().filter(status=selectstatus).filter(timestamp__gte=starttime, timestamp__lte=endtime).order_by('-timestamp')
    return render_to_response ("URL.html",{"user":request.user,"URLresults":url},
                               context_instance = RequestContext(request))
